{
  "name": "tqbridgebot",
  "version": "0.3.1",
  "dependencies": {
    "dayjs": "^1.11.7",
    "file-box": "^1.4.15",
    "https-proxy-agent": "^7.0.0",
    "log4js": "^6.9.1",
    "mirai-js": "^2.8.11",
    "node-fetch": "^2.6.11",
    "node-telegram-bot-api": "^0.61.0"
  },
  "scripts": {
    "start": "node src/entry.js poll",
    "p": "node src/entry.js poll",
    "h0": "node src/entry.js hook 0",
    "h9": "node src/entry.js hook 9"
  },
  "repository": "https://github.com/netcyabc/tqBridgeBot"
}
